- You must manually create the direcory
    /etc/RasFLED/   
  before running RasFLED for the first time.

- A simple, editable, configuration file is generated when ran for the first 
    time.  It will look like this:
      ______________________________________
* ------------------------------
* Switch Configuration
*   - Switch ID PIN
Switch_Count 4
Switch 0 22
Switch 1 23
Switch 2 24
Switch 3 25

* ------------------------------
* Strip Configuration
LED_Main 0 Car

       ______________________________________
      |
      |* ------------------------------
      |* Switch Configuration
      |*   - Switch ID PIN
      |Switch_Count 4
      |Switch 0 22
      |Switch 1 23
      |Switch 2 24
      |Switch 3 25
      |
      |* ------------------------------
      |* Strip Configuration
      |LED_Main 0 Car
      |
      |
      |
      |LED_Group_Count 4
      |  LED_Group_ID 0 Back_Driver
      |    LED_Strip_Count 0 2
      |      LED_Strip_ID 0 0 Door Back 70 Forward Standing
      |      LED_Strip_ID 0 1 Overhead Back 52 Forward Standing
      |  LED_Group_ID 1 Front_Driver
      |    LED_Strip_Count 1 2
      |      LED_Strip_ID 1 0 Overhead Front 52 Forward Standing
      |      LED_Strip_ID 1 1 Door Front 66 Forward Hanging
      |  LED_Group_ID 2 Back_Passenger
      |    LED_Strip_Count 2 2
      |      LED_Strip_ID 2 0 Door Back 70 Forward Standing
      |      LED_Strip_ID 2 1 Overhead Back 52 Forward Standing
      |  LED_Group_ID 3 Front_Passenger
      |   LED_Strip_Count 3 2
      |LED_Strip_ID 3 0 Overhead Front 52 Forward Standing
      |      LED_Strip_ID 3 1 Door Front 66 Forward Hanging
      |______________________________________

          --- another example ---
       ______________________________________
      |
      |* ------------------------------
      |* Switch Configuration
      |*   - Switch ID PIN
      |Switch_Count 4
      |Switch 0 22
      |Switch 1 23
      |Switch 2 24
      |Switch 3 25
      |
      |* ------------------------------
      |* Strip Configuration
      |LED_Main 0 Car
      |
      |
      |
      |LED_Group_Count 4
      |  LED_Group_ID 0 Back_Driver
      |    LED_Strip_Count 0 2
      |      LED_Strip_ID 0 0 Door Back 70 Forward Standing
      |      LED_Strip_ID 0 1 Overhead Back 52 Forward Standing
      |  LED_Group_ID 1 Front_Driver
      |    LED_Strip_Count 1 4
      |      LED_Strip_ID 1 0 Overhead Front 52 Forward Standing
      |      LED_Strip_ID 1 1 Door Front 66 Forward Hanging
      |      LED_Strip_ID 1 2 Overhead Front 52 Forward Standing
      |      LED_Strip_ID 1 3 Door Front 66 Forward Hanging
      |  LED_Group_ID 2 Back_Passenger
      |    LED_Strip_Count 2 3
      |      LED_Strip_ID 2 0 Overhead Back 52 Forward Standing
      |      LED_Strip_ID 2 1 Door Back 70 Forward Standing
      |      LED_Strip_ID 2 2 Overhead Back 52 Forward Standing
      |  LED_Group_ID 3 Front_Passenger
      |   LED_Strip_Count 3 2
      |      LED_Strip_ID 3 0 Overhead Front 52 Forward Standing
      |      LED_Strip_ID 3 1 Door Front 66 Forward Hanging
      |______________________________________

    This file can then be edited to match your LED count setup.  
    
    The string path is still propritary and is one long string
      in this order:
  
      Size_Door_Back_Driver --> Size_Overhead_Back_Driver --> 
      Size_Overhead_Front_Driver --> Size_Door_Front_Driver --> 
      Size_Door_Back_Passenger --> Size_Overhead_Back_Passenger --> 
      Size_Overhead_Front_Passenger --> Size_Door_Front_Passenger
  
    This much of the configuration file only allows easy change of the LED count 
      in each segment.  
    Remaining work:  Number of segments, Number of sub segments, Segment names, 
      Segment order, Segment orientation...