1:L:0:1    []  
2:S:0:1       [Car]  
3:L:0:2          []  
4:S:0:5             [templates]  
5:L:0:2                []  
6:V:0:-                   [Start_Delay_Time]  [5000]
6:V:1:-                   [Animation_Walk_Type]  [AnEvClear]
5:L:1:4                []  
6:V:0:-                   [Start_Delay_Time]  [5000]
6:V:1:-                   [Animation_Walk_Type]  [AnEvClearRunning]
6:V:2:-                   [LED_Start_Pos]  [from_start|0]
6:V:3:-                   [LED_End_Pos]  [from_end|0]
5:L:2:8                []  
6:V:0:-                   [Start_Delay_Time]  [4500]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [150]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Dest_1]  [128,128,0]
6:V:6:-                   [LED_Start_Pos]  [from_start|25]
6:V:7:-                   [LED_End_Pos]  [from_end|0]
5:L:3:11                []  
6:V:0:-                   [Start_Delay_Time]  [6500]
6:V:1:-                   [Duration_Of_Brighness]  [1900]
6:V:2:-                   [Speed_Of_LED_Walk]  [15]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiFadeDith]
6:V:5:-                   [Start_1]  [0,64,0]
6:V:6:-                   [Dest_1]  [64,0,0]
6:V:7:-                   [Start_2]  [0,64,0]
6:V:8:-                   [Dest_2]  [64,64,64]
6:V:9:-                   [LED_Start_Pos]  [from_start|0]
6:V:10:-                   [LED_End_Pos]  [from_end|0]
5:L:4:9                []  
6:V:0:-                   [Start_Delay_Time]  [9500]
6:V:1:-                   [Duration_Of_Brighness]  [1500]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulseTo]
6:V:5:-                   [Dest_1]  [0,64,0]
6:V:6:-                   [Dest_2]  [64,0,0]
6:V:7:-                   [LED_Start_Pos]  [from_start|0]
6:V:8:-                   [LED_End_Pos]  [from_end|0]
4:S:1:7             [test]  
5:L:0:15                []  
6:V:0:-                   [Start_Delay_Time]  [100]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Invert_Color]  [false]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [128,0,0]
6:V:8:-                   [Start_2]  [0,0,0]
6:V:9:-                   [Dest_2]  [0,0,0]
6:V:10:-                   [LED_Start_Pos]  [from_start|15]
6:V:11:-                   [LED_End_Pos]  [from_end|15]
6:V:12:-                   [Repeat]  [false]
6:V:13:-                   [Clear_On_End]  [true]
6:V:14:-                   [Off_During_Day]  [false]
5:L:1:6                []  
6:V:0:-                   [Start_Delay_Time]  [1100]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Dest_1]  [0,128,0]
5:L:2:6                []  
6:V:0:-                   [Start_Delay_Time]  [2100]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Dest_1]  [0,0,128]
5:L:3:6                []  
6:V:0:-                   [Start_Delay_Time]  [3100]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Dest_1]  [128,128,128]
5:L:4:8                []  
6:V:0:-                   [Start_Delay_Time]  [4500]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [150]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Dest_1]  [128,128,0]
6:V:6:-                   [LED_Start_Pos]  [from_start|25]
6:V:7:-                   [LED_End_Pos]  [from_end|0]
5:L:5:11                []  
6:V:0:-                   [Start_Delay_Time]  [6500]
6:V:1:-                   [Duration_Of_Brighness]  [1900]
6:V:2:-                   [Speed_Of_LED_Walk]  [15]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiFadeDith]
6:V:5:-                   [Start_1]  [0,64,0]
6:V:6:-                   [Dest_1]  [64,0,0]
6:V:7:-                   [Start_2]  [0,64,0]
6:V:8:-                   [Dest_2]  [64,64,64]
6:V:9:-                   [LED_Start_Pos]  [from_start|0]
6:V:10:-                   [LED_End_Pos]  [from_end|0]
5:L:6:9                []  
6:V:0:-                   [Start_Delay_Time]  [9500]
6:V:1:-                   [Duration_Of_Brighness]  [1500]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulseTo]
6:V:5:-                   [Dest_1]  [0,64,0]
6:V:6:-                   [Dest_2]  [64,0,0]
6:V:7:-                   [LED_Start_Pos]  [from_start|0]
6:V:8:-                   [LED_End_Pos]  [from_end|0]

