1:L:0:2    []  
2:S:0:1       [Car]  
3:L:0:42          []  
4:S:0:10             [templates]  
5:L:0:3                []  
6:V:0:-                   [Run_On_LED_Strip_ID]  [-1]
6:V:1:-                   [Run_On_LED_LED_Strip_Name]  [Door]
6:V:2:-                   [Run_On_Position]  [Back]
5:L:1:2                []  
6:V:0:-                   [Start_Delay_Time]  [5000]
6:V:1:-                   [Animation_Walk_Type]  [AnEvClear]
5:L:2:4                []  
6:V:0:-                   [Start_Delay_Time]  [5000]
6:V:1:-                   [Animation_Walk_Type]  [AnEvClearRunning]
6:V:2:-                   [LED_Start_Pos]  [from_start|0]
6:V:3:-                   [LED_End_Pos]  [from_end|0]
5:L:3:8                []  
6:V:0:-                   [Label]  [AnEvSetToEnd]
6:V:1:-                   [Start_Delay_Time]  [10000]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [turnoff1]
5:L:4:5                []  
6:V:0:-                   [Label]  [AnEvSchedule]
6:V:1:-                   [Start_Delay_Time]  [20000]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [test2]
5:L:5:7                []  
6:V:0:-                   [Start_Delay_Time]  [1100]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [15]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiFade]
6:V:5:-                   [Start_1]  [0,0,0]
6:V:6:-                   [Dest_1]  [0,128,0]
5:L:6:11                []  
6:V:0:-                   [Start_Delay_Time]  [6500]
6:V:1:-                   [Duration_Of_Brighness]  [1900]
6:V:2:-                   [Speed_Of_LED_Walk]  [15]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiFadeDith]
6:V:5:-                   [Start_1]  [0,64,0]
6:V:6:-                   [Dest_1]  [64,0,0]
6:V:7:-                   [Start_2]  [0,64,0]
6:V:8:-                   [Dest_2]  [64,64,64]
6:V:9:-                   [LED_Start_Pos]  [from_start|0]
6:V:10:-                   [LED_End_Pos]  [from_end|0]
5:L:7:15                []  
6:V:0:-                   [Start_Delay_Time]  [100]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Invert_Color]  [false]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [128,0,0]
6:V:8:-                   [Start_2]  [0,0,0]
6:V:9:-                   [Dest_2]  [0,0,0]
6:V:10:-                   [LED_Start_Pos]  [from_start|15]
6:V:11:-                   [LED_End_Pos]  [from_end|15]
6:V:12:-                   [Repeat]  [false]
6:V:13:-                   [Clear_On_End]  [true]
6:V:14:-                   [Off_During_Day]  [true]
5:L:8:8                []  
6:V:0:-                   [Start_Delay_Time]  [4500]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [150]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Dest_1]  [128,128,0]
6:V:6:-                   [LED_Start_Pos]  [from_start|25]
6:V:7:-                   [LED_End_Pos]  [from_end|0]
5:L:9:9                []  
6:V:0:-                   [Start_Delay_Time]  [9500]
6:V:1:-                   [Duration_Of_Brighness]  [1500]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulseTo]
6:V:5:-                   [Dest_1]  [0,64,0]
6:V:6:-                   [Dest_2]  [64,0,0]
6:V:7:-                   [LED_Start_Pos]  [from_start|0]
6:V:8:-                   [LED_End_Pos]  [from_end|0]
4:S:1:7             [test2]  
5:L:0:15                []  
6:V:0:-                   [Start_Delay_Time]  [100]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Invert_Color]  [false]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [128,0,0]
6:V:8:-                   [Start_2]  [0,0,0]
6:V:9:-                   [Dest_2]  [0,0,0]
6:V:10:-                   [LED_Start_Pos]  [from_start|15]
6:V:11:-                   [LED_End_Pos]  [from_end|15]
6:V:12:-                   [Repeat]  [false]
6:V:13:-                   [Clear_On_End]  [true]
6:V:14:-                   [Off_During_Day]  [false]
5:L:1:6                []  
6:V:0:-                   [Start_Delay_Time]  [1100]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Dest_1]  [0,128,0]
5:L:2:6                []  
6:V:0:-                   [Start_Delay_Time]  [2100]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Dest_1]  [0,0,128]
5:L:3:6                []  
6:V:0:-                   [Start_Delay_Time]  [3100]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Dest_1]  [128,128,128]
5:L:4:8                []  
6:V:0:-                   [Start_Delay_Time]  [4500]
6:V:1:-                   [Duration_Of_Brighness]  [900]
6:V:2:-                   [Speed_Of_LED_Walk]  [150]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:5:-                   [Dest_1]  [128,128,0]
6:V:6:-                   [LED_Start_Pos]  [from_start|25]
6:V:7:-                   [LED_End_Pos]  [from_end|0]
5:L:5:11                []  
6:V:0:-                   [Start_Delay_Time]  [6500]
6:V:1:-                   [Duration_Of_Brighness]  [1900]
6:V:2:-                   [Speed_Of_LED_Walk]  [15]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiFadeDith]
6:V:5:-                   [Start_1]  [0,64,0]
6:V:6:-                   [Dest_1]  [64,0,0]
6:V:7:-                   [Start_2]  [0,64,0]
6:V:8:-                   [Dest_2]  [64,64,64]
6:V:9:-                   [LED_Start_Pos]  [from_start|0]
6:V:10:-                   [LED_End_Pos]  [from_end|0]
5:L:6:9                []  
6:V:0:-                   [Start_Delay_Time]  [9500]
6:V:1:-                   [Duration_Of_Brighness]  [1500]
6:V:2:-                   [Speed_Of_LED_Walk]  [0]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:4:-                   [Animation_Of_LED]  [AnPiPulseTo]
6:V:5:-                   [Dest_1]  [0,64,0]
6:V:6:-                   [Dest_2]  [64,0,0]
6:V:7:-                   [LED_Start_Pos]  [from_start|0]
6:V:8:-                   [LED_End_Pos]  [from_end|0]
4:S:2:8             [test1]  
5:L:0:3                []  
6:V:0:-                   [Comment]  [This is a comment.]
6:V:1:-                   [Run_On_LED_LED_Strip_Name]  [Door]
6:V:2:-                   [Run_On_Position]  [Back]
5:L:1:10                []  
6:V:0:-                   [Label]  [turnoff1]
6:V:1:-                   [Start_Delay_Time]  [1100]
6:V:2:-                   [Duration_Of_Brighness]  [900]
6:V:3:-                   [Speed_Of_LED_Walk]  [15]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFade]
6:V:6:-                   [Dest_1]  [0,32,0]
6:V:7:-                   [LED_Start_Pos]  [from_start|0]
6:V:8:-                   [LED_End_Pos]  [from_start|20]
6:V:9:-                   [Clear_On_End]  [false]
5:L:2:9                []  
6:V:0:-                   [Label]  [turnoff2]
6:V:1:-                   [Start_Delay_Time]  [1100]
6:V:2:-                   [Duration_Of_Brighness]  [200]
6:V:3:-                   [Speed_Of_LED_Walk]  [10]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [64,0,64]
6:V:7:-                   [Repeat]  [true]
6:V:8:-                   [Clear_On_End]  [false]
5:L:3:13                []  
6:V:0:-                   [Label]  [turnoff3]
6:V:1:-                   [Start_Delay_Time]  [6500]
6:V:2:-                   [Duration_Of_Brighness]  [1900]
6:V:3:-                   [Speed_Of_LED_Walk]  [15]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFadeDith]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [32,0,32]
6:V:8:-                   [Start_2]  [0,0,0]
6:V:9:-                   [Dest_2]  [0,32,32]
6:V:10:-                   [LED_Start_Pos]  [from_start|21]
6:V:11:-                   [LED_End_Pos]  [from_end|0]
6:V:12:-                   [Clear_On_End]  [false]
5:L:4:8                []  
6:V:0:-                   [Label]  [AnEvSetToEnd]
6:V:1:-                   [Start_Delay_Time]  [10000]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [turnoff1]
5:L:5:8                []  
6:V:0:-                   [Label]  [AnEvSetToEnd]
6:V:1:-                   [Start_Delay_Time]  [15000]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [turnoff2]
5:L:6:8                []  
6:V:0:-                   [Label]  [AnEvSetToEnd]
6:V:1:-                   [Start_Delay_Time]  [20000]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [turnoff3]
5:L:7:5                []  
6:V:0:-                   [Label]  [AnEvSchedule]
6:V:1:-                   [Start_Delay_Time]  [20000]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [test2]
4:S:3:2             [test]  
5:L:0:1                []  
6:V:0:-                   [Comment]  [Test animation called by ' animt'.]
5:L:1:5                []  
6:V:0:-                   [Label]  [test]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [test1]
4:S:4:2             [PULSE COLOR]  
5:L:0:1                []  
6:V:0:-                   [Comment_1]  [Labels: PC]
5:L:1:5                []  
6:V:0:-                   [Label]  [PC]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [PC]
4:S:5:2             [PULSE COLOR STOP]  
5:L:0:1                []  
6:V:0:-                   [Comment_1]  [Labels: PC]
5:L:1:5                []  
6:V:0:-                   [Label]  [PC]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [PC STOP]
4:S:6:2             [COUNTDOWN TIMER]  
5:L:0:1                []  
6:V:0:-                   [Comment_1]  [Labels: CD]
5:L:1:5                []  
6:V:0:-                   [Label]  [CD]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [CD]
4:S:7:2             [COUNTDOWN TIMER STOP]  
5:L:0:1                []  
6:V:0:-                   [Comment_1]  [Labels: CD]
5:L:1:5                []  
6:V:0:-                   [Label]  [CD]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [CD STOP]
4:S:8:2             [HAZARD]  
5:L:0:1                []  
6:V:0:-                   [Comment_1]  [Labels: HAZARD]
5:L:1:5                []  
6:V:0:-                   [Label]  [HAZARD]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [HAZARD]
4:S:9:2             [HAZARD STOP]  
5:L:0:1                []  
6:V:0:-                   [Comment_1]  [Labels: HAZARD]
5:L:1:5                []  
6:V:0:-                   [Label]  [HAZARD]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [HAZARD STOP]
4:S:10:2             [FLASH]  
5:L:0:1                []  
6:V:0:-                   [Comment_1]  [Labels: FLASH]
5:L:1:5                []  
6:V:0:-                   [Label]  [FLASH]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [FLASH]
4:S:11:2             [POWER]  
5:L:0:1                []  
6:V:0:-                   [Comment_1]  [Labels: POWER]
5:L:1:5                []  
6:V:0:-                   [Label]  [POWER]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [POWER]
4:S:12:2             [A Door Opened - Overhead]  
5:L:0:2                []  
6:V:0:-                   [Comment_1]  [Labels: ADOO]
6:V:1:-                   [Comment_2]  [Animation runs on door all closed doors if another is opened, on all overheads, to provide medium illumination.]
5:L:1:5                []  
6:V:0:-                   [Label]  [ADOO]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [ADOO]
4:S:13:2             [This Door Opened - Overhead]  
5:L:0:2                []  
6:V:0:-                   [Comment_1]  [Labels: TDOO]
6:V:1:-                   [Comment_2]  [Animation runs on door newly opened, on door overhead, to provide illumination of seat.]
5:L:1:5                []  
6:V:0:-                   [Label]  [TDOO]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [TDOO]
4:S:14:2             [This Door Closed - Overhead]  
5:L:0:2                []  
6:V:0:-                   [Comment_1]  [Labels: TDCO]
6:V:1:-                   [Comment_2]  [Animation runs on door newly closed, on door overhead, to remove illumination of seat.]
5:L:1:5                []  
6:V:0:-                   [Label]  [TDCO]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [TDCO]
4:S:15:2             [This Door Recently Closed - Overhead]  
5:L:0:2                []  
6:V:0:-                   [Comment_1]  [Labels: TDRCO]
6:V:1:-                   [Comment_2]  [Animation runs on recently closed door overhead when all doors are closed.]
5:L:1:5                []  
6:V:0:-                   [Label]  [TDRCO]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [TDRCO]
4:S:16:2             [All Doors Closed - Overhead]  
5:L:0:2                []  
6:V:0:-                   [Comment_1]  [Labels: LDCO]
6:V:1:-                   [Comment_2]  [Animation runs on all closed doors overhead when all doors are closed.]
5:L:1:5                []  
6:V:0:-                   [Label]  [LDCO]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [LDCO]
4:S:17:2             [This Door Opened - Exterior]  
5:L:0:2                []  
6:V:0:-                   [Comment_1]  [Labels: TDOE]
6:V:1:-                   [Comment_2]  [Animation runs on door newly closed, on door exterior, to remove warning lights.]
5:L:1:5                []  
6:V:0:-                   [Label]  [TDOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [TDOE]
4:S:18:2             [A Door is Opened - Exterior]  
5:L:0:2                []  
6:V:0:-                   [Comment_1]  [Labels: ADOE]
6:V:1:-                   [Comment_2]  [Animation runs on door all closed doors if another is opened, on door exterior, to present awareness lights to traffic.]
5:L:1:5                []  
6:V:0:-                   [Label]  [ADOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [ADOE]
4:S:19:2             [This Door Closed - Exterior]  
5:L:0:2                []  
6:V:0:-                   [Comment_1]  [Labels: TDCE]
6:V:1:-                   [Comment_2]  [Animation runs on door newly closed, on door exterior, to remove warning lights.]
5:L:1:5                []  
6:V:0:-                   [Label]  [TDCE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [TDCE]
4:S:20:3             [This Door Opened and Another Open - Exterior]  
5:L:0:2                []  
6:V:0:-                   [Comment_1]  [Labels: TDOAOE]
6:V:1:-                   [Comment_2]  [Animation runs on door newly opened, on door exterior, to present warning lights to traffic.]
5:L:1:5                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [TDOE]
5:L:2:8                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [ADOE]
4:S:21:3             [This Door Closed and Another Open - Exterior]  
5:L:0:2                []  
6:V:0:-                   [Comment_1]  [Labels: TDCAOE]
6:V:1:-                   [Comment_2]  [Animation stops the A Door is Opened - Exterior animation]
5:L:1:5                []  
6:V:0:-                   [Label]  [TDCAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [ADOE]
5:L:2:8                []  
6:V:0:-                   [Label]  [TDCAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [TDOE]
4:S:22:2             [All Doors Closed - Exterior]  
5:L:0:2                []  
6:V:0:-                   [Comment_1]  [Labels: LDCE]
6:V:1:-                   [Comment_2]  [Animation runs on all door exteriors, when all doors are closed, to remove all animations]
5:L:1:5                []  
6:V:0:-                   [Label]  [LDCE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [LDCE]
4:S:23:2             [PC - Simple]  
5:L:0:8                []  
6:V:0:-                   [Label]  [PC]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [500]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [pulse_color]
6:V:7:-                   [Clear_On_End]  [false]
5:L:1:5                []  
6:V:0:-                   [Label]  [PC]
6:V:1:-                   [Start_Delay_Time]  [1000]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Car]
6:V:4:-                   [String_Var_2]  [PC - Simple]
4:S:24:1             [PC STOP - Simple]  
5:L:0:8                []  
6:V:0:-                   [Label]  [PC]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [PC]
4:S:25:2             [CD - Simple]  
5:L:0:8                []  
6:V:0:-                   [Label]  [CD]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [2500]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [countdown_color]
6:V:7:-                   [Clear_On_End]  [false]
5:L:1:5                []  
6:V:0:-                   [Label]  [CD]
6:V:1:-                   [Start_Delay_Time]  [3000]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Car]
6:V:4:-                   [String_Var_2]  [CD - Simple]
4:S:26:1             [CD STOP - Simple]  
5:L:0:8                []  
6:V:0:-                   [Label]  [CD]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [CD]
4:S:27:2             [HAZARD - Simple]  
5:L:0:8                []  
6:V:0:-                   [Label]  [HAZARD]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [500]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [128,0,0]
6:V:7:-                   [Clear_On_End]  [false]
5:L:1:5                []  
6:V:0:-                   [Label]  [HAZARD]
6:V:1:-                   [Start_Delay_Time]  [1000]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Car]
6:V:4:-                   [String_Var_2]  [HAZARD - Simple]
4:S:28:1             [HAZARD STOP - Simple]  
5:L:0:8                []  
6:V:0:-                   [Label]  [HAZARD STOP]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [HAZARD]
4:S:29:3             [FLASH - Simple]  
5:L:0:8                []  
6:V:0:-                   [Label]  [FLASH]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [200]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [64,64,64]
6:V:7:-                   [Clear_On_End]  [false]
5:L:1:8                []  
6:V:0:-                   [Label]  [FLASH]
6:V:1:-                   [Start_Delay_Time]  [300]
6:V:2:-                   [Duration_Of_Brighness]  [200]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [64,64,64]
6:V:7:-                   [Clear_On_End]  [false]
5:L:2:8                []  
6:V:0:-                   [Label]  [FLASH]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [200]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [64,64,64]
6:V:7:-                   [Clear_On_End]  [false]
4:S:30:1             [POWER - Simple]  
5:L:0:8                []  
6:V:0:-                   [Label]  [POWER]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [200]
6:V:3:-                   [Speed_Of_LED_Walk]  [15]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [color]
6:V:7:-                   [Clear_On_End]  [false]
4:S:31:2             [ADOO - Simple]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Overhead]
5:L:1:8                []  
6:V:0:-                   [Label]  [ADOO]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [900]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFade]
6:V:6:-                   [Dest_1]  [0,64,0]
6:V:7:-                   [Clear_On_End]  [false]
4:S:32:2             [TDOO - Simple]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Overhead]
5:L:1:8                []  
6:V:0:-                   [Label]  [TDOO]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [900]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFade]
6:V:6:-                   [Dest_1]  [64,0,64]
6:V:7:-                   [Clear_On_End]  [false]
4:S:33:2             [TDCO - Simple]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Overhead]
5:L:1:8                []  
6:V:0:-                   [Label]  [TDCO]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [TDOO]
4:S:34:2             [TDRCO - Simple]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Overhead]
5:L:1:8                []  
6:V:0:-                   [Label]  [TDRCO]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [8000]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [0,0,64]
6:V:7:-                   [Clear_On_End]  [false]
4:S:35:2             [LDCO - Simple]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Overhead]
5:L:1:8                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [ADOO]
4:S:36:2             [TDOE - Simple]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:8                []  
6:V:0:-                   [Label]  [TDOE]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [900]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFade]
6:V:6:-                   [Dest_1]  [15,15,0]
6:V:7:-                   [Clear_On_End]  [false]
4:S:37:2             [ADOE - Simple]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:8                []  
6:V:0:-                   [Label]  [ADOE]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [900]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFade]
6:V:6:-                   [Dest_1]  [5,5,5]
6:V:7:-                   [Clear_On_End]  [false]
4:S:38:2             [TDCE - Simple]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:8                []  
6:V:0:-                   [Label]  [LDCE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [TDOE]
4:S:39:3             [TDOAOE - Simple]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:5                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Car]
6:V:4:-                   [String_Var_2]  [TDOE - Simple]
5:L:2:8                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [ADOE]
4:S:40:3             [TDCAOE - Simple]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:5                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Car]
6:V:4:-                   [String_Var_2]  [ADOE - Simple]
5:L:2:8                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [TDOE]
4:S:41:3             [LDCE - Simple]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:8                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [TDOE]
5:L:2:8                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [ADOE]
2:S:1:1       [Pyrrhic]  
3:L:0:20          []  
4:S:0:2             [PC]  
5:L:0:8                []  
6:V:0:-                   [Label]  [PC]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [500]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [pulse_color]
6:V:7:-                   [Clear_On_End]  [false]
5:L:1:5                []  
6:V:0:-                   [Label]  [PC]
6:V:1:-                   [Start_Delay_Time]  [1000]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [PC]
4:S:1:1             [PC STOP]  
5:L:0:8                []  
6:V:0:-                   [Label]  [PC]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [PC]
4:S:2:2             [CD]  
5:L:0:8                []  
6:V:0:-                   [Label]  [CD]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [2500]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [countdown_color]
6:V:7:-                   [Clear_On_End]  [false]
5:L:1:5                []  
6:V:0:-                   [Label]  [CD]
6:V:1:-                   [Start_Delay_Time]  [3000]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [CD]
4:S:3:1             [CD STOP]  
5:L:0:8                []  
6:V:0:-                   [Label]  [CD]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [CD]
4:S:4:2             [HAZARD]  
5:L:0:8                []  
6:V:0:-                   [Label]  [HAZARD]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [500]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [128,0,0]
6:V:7:-                   [Clear_On_End]  [false]
5:L:1:5                []  
6:V:0:-                   [Label]  [HAZARD]
6:V:1:-                   [Start_Delay_Time]  [1000]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [HAZARD]
4:S:5:1             [HAZARD STOP]  
5:L:0:8                []  
6:V:0:-                   [Label]  [HAZARD STOP]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [HAZARD]
4:S:6:4             [FLASH]  
5:L:0:8                []  
6:V:0:-                   [Label]  [FLASH]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [200]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [64,64,64]
6:V:7:-                   [Clear_On_End]  [false]
5:L:1:8                []  
6:V:0:-                   [Label]  [FLASH]
6:V:1:-                   [Start_Delay_Time]  [300]
6:V:2:-                   [Duration_Of_Brighness]  [200]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [64,64,64]
6:V:7:-                   [Clear_On_End]  [false]
5:L:2:8                []  
6:V:0:-                   [Label]  [FLASH]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [200]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [64,64,64]
6:V:7:-                   [Clear_On_End]  [false]
5:L:3:8                []  
6:V:0:-                   [Label]  [FLASH]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [1000]
6:V:3:-                   [Speed_Of_LED_Walk]  [0]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [running_color]
6:V:7:-                   [Clear_On_End]  [false]
4:S:7:1             [POWER]  
5:L:0:8                []  
6:V:0:-                   [Label]  [POWER]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [200]
6:V:3:-                   [Speed_Of_LED_Walk]  [15]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [color]
6:V:7:-                   [Clear_On_End]  [false]
4:S:8:3             [ADOO]  
5:L:0:2                []  
6:V:0:-                   [Comment_1]  [Standard overhead illumination]
6:V:1:-                   [Run_On_LED_LED_Strip_Name]  [Overhead]
5:L:1:14                []  
6:V:0:-                   [Label]  [ADOO]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [1900]
6:V:3:-                   [Speed_Of_LED_Walk]  [15]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFadeDith]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [running_color]
6:V:8:-                   [Start_2]  [0,0,0]
6:V:9:-                   [Dest_2]  [0,0,64]
6:V:10:-                   [LED_Start_Pos]  [from_1/2|0]
6:V:11:-                   [LED_End_Pos]  [from_end|0]
6:V:12:-                   [Clear_On_End]  [false]
6:V:13:-                   [Off_During_Day]  [true]
5:L:2:14                []  
6:V:0:-                   [Label]  [ADOO]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [1900]
6:V:3:-                   [Speed_Of_LED_Walk]  [15]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFadeDith]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [running_color]
6:V:8:-                   [Start_2]  [0,0,0]
6:V:9:-                   [Dest_2]  [0,0,64]
6:V:10:-                   [LED_Start_Pos]  [from_1/2|0]
6:V:11:-                   [LED_End_Pos]  [from_start|0]
6:V:12:-                   [Clear_On_End]  [false]
6:V:13:-                   [Off_During_Day]  [true]
4:S:9:5             [TDOO]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Overhead]
5:L:1:11                []  
6:V:0:-                   [Label]  [TDOO]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [1900]
6:V:3:-                   [Speed_Of_LED_Walk]  [15]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFade]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [32,32,32]
6:V:8:-                   [LED_Start_Pos]  [from_1/4|0]
6:V:9:-                   [LED_End_Pos]  [from_start|0]
6:V:10:-                   [Clear_On_End]  [false]
5:L:2:11                []  
6:V:0:-                   [Label]  [TDOO]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [1900]
6:V:3:-                   [Speed_Of_LED_Walk]  [15]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFade]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [32,32,32]
6:V:8:-                   [LED_Start_Pos]  [from_1/4|0]
6:V:9:-                   [LED_End_Pos]  [from_1/2|0]
6:V:10:-                   [Clear_On_End]  [false]
5:L:3:11                []  
6:V:0:-                   [Label]  [TDOO]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [1900]
6:V:3:-                   [Speed_Of_LED_Walk]  [15]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFade]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [32,32,32]
6:V:8:-                   [LED_Start_Pos]  [from_3/4|0]
6:V:9:-                   [LED_End_Pos]  [from_1/2|0]
6:V:10:-                   [Clear_On_End]  [false]
5:L:4:11                []  
6:V:0:-                   [Label]  [TDOO]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [1900]
6:V:3:-                   [Speed_Of_LED_Walk]  [15]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFade]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [32,32,32]
6:V:8:-                   [LED_Start_Pos]  [from_3/4|0]
6:V:9:-                   [LED_End_Pos]  [from_end|0]
6:V:10:-                   [Clear_On_End]  [false]
4:S:10:2             [TDCO]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Overhead]
5:L:1:8                []  
6:V:0:-                   [Label]  [TDCO]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [TDOO]
4:S:11:3             [TDRCO]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Overhead]
5:L:1:10                []  
6:V:0:-                   [Label]  [TDRCO]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [8000]
6:V:3:-                   [Speed_Of_LED_Walk]  [50]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [0,0,64]
6:V:7:-                   [LED_Start_Pos]  [from_start|0]
6:V:8:-                   [LED_End_Pos]  [from_1/2|0]
6:V:9:-                   [Clear_On_End]  [false]
5:L:2:10                []  
6:V:0:-                   [Label]  [TDRCO]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Duration_Of_Brighness]  [8000]
6:V:3:-                   [Speed_Of_LED_Walk]  [50]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [0,0,64]
6:V:7:-                   [LED_Start_Pos]  [from_end|0]
6:V:8:-                   [LED_End_Pos]  [from_1/2|0]
6:V:9:-                   [Clear_On_End]  [false]
4:S:12:2             [LDCO]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Overhead]
5:L:1:8                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [ADOO]
4:S:13:4             [TDOE]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:14                []  
6:V:0:-                   [Label]  [TDOE]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [500]
6:V:3:-                   [Speed_Of_LED_Walk]  [15]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFadeDith]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [16,0,0]
6:V:8:-                   [Start_2]  [0,0,0]
6:V:9:-                   [Dest_2]  [0,0,0]
6:V:10:-                   [LED_Start_Pos]  [from_2/3|0]
6:V:11:-                   [LED_End_Pos]  [from_top|0]
6:V:12:-                   [Clear_On_End]  [false]
6:V:13:-                   [Off_During_Day]  [true]
5:L:2:14                []  
6:V:0:-                   [Label]  [TDOE]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [500]
6:V:3:-                   [Speed_Of_LED_Walk]  [15]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFadeDith]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [16,0,0]
6:V:8:-                   [Start_2]  [0,0,0]
6:V:9:-                   [Dest_2]  [0,0,0]
6:V:10:-                   [LED_Start_Pos]  [from_2/3|0]
6:V:11:-                   [LED_End_Pos]  [from_bot|0]
6:V:12:-                   [Clear_On_End]  [false]
6:V:13:-                   [Off_During_Day]  [true]
5:L:3:5                []  
6:V:0:-                   [Label]  [TDOE]
6:V:1:-                   [Start_Delay_Time]  [100]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [TDOE_2]
4:S:14:4             [TDOE_2]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:9                []  
6:V:0:-                   [Label]  [TDOE]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [250]
6:V:3:-                   [Speed_Of_LED_Walk]  [25]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [32,32,0]
6:V:7:-                   [LED_Start_Pos]  [from_2/3|0]
6:V:8:-                   [LED_End_Pos]  [from_top|0]
5:L:2:9                []  
6:V:0:-                   [Label]  [TDOE]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [250]
6:V:3:-                   [Speed_Of_LED_Walk]  [25]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiPulse]
6:V:6:-                   [Dest_1]  [32,32,0]
6:V:7:-                   [LED_Start_Pos]  [from_2/3|0]
6:V:8:-                   [LED_End_Pos]  [from_bot|0]
5:L:3:5                []  
6:V:0:-                   [Label]  [TDOE]
6:V:1:-                   [Start_Delay_Time]  [1000]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [TDOE_2]
4:S:15:3             [ADOE]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:14                []  
6:V:0:-                   [Label]  [ADOE]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [3000]
6:V:3:-                   [Speed_Of_LED_Walk]  [50]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFadeDith]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [16,16,16]
6:V:8:-                   [Start_2]  [0,0,0]
6:V:9:-                   [Dest_2]  [36,5,0]
6:V:10:-                   [LED_Start_Pos]  [from_1/2|0]
6:V:11:-                   [LED_End_Pos]  [from_end|0]
6:V:12:-                   [Clear_On_End]  [false]
6:V:13:-                   [Off_During_Day]  [true]
5:L:2:14                []  
6:V:0:-                   [Label]  [ADOE]
6:V:1:-                   [Start_Delay_Time]  [500]
6:V:2:-                   [Duration_Of_Brighness]  [3000]
6:V:3:-                   [Speed_Of_LED_Walk]  [50]
6:V:4:-                   [Animation_Walk_Type]  [AnEvSweep]
6:V:5:-                   [Animation_Of_LED]  [AnPiFadeDith]
6:V:6:-                   [Start_1]  [0,0,0]
6:V:7:-                   [Dest_1]  [16,16,16]
6:V:8:-                   [Start_2]  [0,0,0]
6:V:9:-                   [Dest_2]  [36,5,0]
6:V:10:-                   [LED_Start_Pos]  [from_1/2|0]
6:V:11:-                   [LED_End_Pos]  [from_start|0]
6:V:12:-                   [Clear_On_End]  [false]
6:V:13:-                   [Off_During_Day]  [true]
4:S:16:2             [TDCE]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:8                []  
6:V:0:-                   [Label]  [LDCE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [TDOE]
4:S:17:3             [TDOAOE]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:5                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [TDOE]
5:L:2:8                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [ADOE]
4:S:18:3             [TDCAOE]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:5                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Animation_Walk_Type]  [AnEvSchedule]
6:V:3:-                   [String_Var_1]  [Pyrrhic]
6:V:4:-                   [String_Var_2]  [ADOE]
5:L:2:8                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [TDOE]
4:S:19:3             [LDCE]  
5:L:0:1                []  
6:V:0:-                   [Run_On_LED_LED_Strip_Name]  [Door]
5:L:1:8                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [TDOE]
5:L:2:8                []  
6:V:0:-                   [Label]  [TDOAOE]
6:V:1:-                   [Start_Delay_Time]  [0]
6:V:2:-                   [Duration_Of_Brighness]  [2000]
6:V:3:-                   [Animation_Walk_Type]  [AnEvSetToEnd]
6:V:4:-                   [Dest_1]  [0,0,0]
6:V:5:-                   [Repeat]  [true]
6:V:6:-                   [Clear_On_End]  [true]
6:V:7:-                   [String_Var_1]  [ADOE]

